<html lang="en">
  <center>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Pacman</title>

      <link rel="stylesheet" type="text/css" href="css/style.css" />

<<<<<<< HEAD
=======

>>>>>>> c776ef03303637fa9fa1a38abb282517746270c1

    <script src="js/lib/addons/p5.sound.js"></script>
    <script src="js/lib/p5.js"></script>
    <script src="js/lib/p5.play.js"></script>
    <script src="js/gameObject.js" type="text/javascript"></script>
<<<<<<< HEAD
    <script>
              var partida;
              var canço;
              var selva;
              function guardarDatos() {


                  partida = $("input[name='dificultat']:checked").val();
                  window.localStorage.setItem("dificultat",partida);
                  canço = $("input[name='canço']:checked").val();
                  window.localStorage.setItem("canço",canço);
                  selva = $("input[name='selva']:checked").val();
                  window.localStorage.setItem("selva",selva);
                  window.location.href = window.location.href.replace("index.html","index.html");





              }


        /*      function recuperarDatos() {
                  if ((localStorage.nombre != undefined) && (localStorage.email != undefined)) {
                      document.getElementById("datos").innerHTML = "Nombre: " + localStorage.nombre + " Email: " + localStorage.password;
                  } else {
                      document.getElementById("datos").innerHTML = "No has introducido tu nombre o tu email";
                  }
              }*/
    </script>
=======
>>>>>>> c776ef03303637fa9fa1a38abb282517746270c1
    <script src="js/ball.js" type="text/javascript"></script>
    <script src="js/player.js" type="text/javascript"></script>
    <script src="js/sketch.js" type="text/javascript"></script>

    <div id="header">
      <ul class="nav">
        <li><a  onclick="window.location.reload()">Nova Partida</a></li>

        <li><a onclick="myp5.informacio()">informacio del navegador</a></li>
        <li><a onclick="myp5.ajuda()">Ajuda</a></li>
        <li><a onclick="myp5.credits()">Credits</a></li>



      </ul>


    </div>

    <div>
        <h1>Score</h1>
        <label id="punts">0:</label>
        <p></p>
    </div>


  </head>


  <body>

    <br>
    <br>
    <br>
    <div class="score">
        <h1>Score</h1>
        <br>
        <h2>Score Player 1:</h2>
        <label id="puntsP1">0:</label>
        <h2>Score Player 2:</h2>
        <label id="puntsP2">0:</label>
        <br>
        Time:
        <label id="temps">0</label>
        <br>
        <input type="text" name="comentaris" id="comentaris" /><br><br>
        <p></p>
    </div>

    <div id="joc">

    </div>


    <div class="settings">
          <h1>Setting Form</h1>
          <h2>Configuracions Joc</h2>
          <h4>Jugadors</h4>
          <select>
            <option value="un">Un jugador</option>
            <option value="dos">Dos jugadors</option>
          </select>
          <h4>Dificultat</h4>
          <form>
                <input type="radio" name="dificultat" id="facil" value="facil">
                 <label for="facil">Facil</label>
                 <input type="radio" name="dificultat" id="normal" value="normal">
               <label for="normal">Normal</label>
                	 <input type="radio" name="dificultat" id="dificil" value="dificil">
                <label for="dificil">Dificil</label>
          </form>
          <h4>Canço</h4>
          <form>
                <input type="radio" name="canço" id="tennis" value="tennis">
                 <label for="tennis">Tennis</label>
                 <input type="radio" name="canço" id="mii" value="mii">
               <label for="mii">Canço dels Mii</label>
          </form>
          <h4>Pista</h4>
          <form>
               <input type="radio" name="pista" id="pista1" value="pista1">
               <label for="pista1">Tennis</label>
               <input type="radio" name="pista" id="espai" value="espai">
               <label for="espai">Espai</label>
               <input type="radio" name="pista" id="selva" value="selva">
               <label for="tennis">Selva</label>

          </form>


    </div>

</body>



  </body>
      </center>
</html>
