 body {
  margin: 0;
  padding: 0;
  background-color: black;
  background-image: url("../images/fonsFormulari.jpg");
  background-repeat: no-repeat;
  background-size: 100% 1400px;
  color:white;
}
canvas {
  display: block;
}
#demotext {
  color: #FFFFFF;
  background: #333333;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  color: #FFFFFF;
  background: #333333;
  font-size: 50px;
}

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width: 500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
      fieldset{
          font-size: 30px;
          background-color: black;
      }
      input{
          font-size: 30px;
      }
      .button{
        margin: auto;
        width: 500px;
        background-color: black;
        color: white;
      }
      option{
        width: 500px;
        text-size: 30px;
      }
