html, body {
  margin: 0;
  padding: 0;

  background-repeat: no-repeat;
  background-color: green;
  background-size: 100% 1400px;
}
canvas {
  display: block;
}
#demotext {
  color: #FFFFFF;
  background: #333333;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  color: #FFFFFF;
  background: #333333;
  font-size: 50px;
}
img{
  width: 1000px;
  height: 600px;
}
div{
  float: right;
  margin: 0;
}
.score{
  float: right;
  background-image: url("../images/fondoScore.jpeg");
  margin-right: 200px;
  width: 500px;
  height: 700px;
  font-size: 35px;
  color: white;
}
.settings{
  float: left;
  background-image: url("../images/fondoScore.jpeg");

  width: 500px;
  height: 700px;
  font-size: 35px;
  color: white;
}
.score input{
  width: 400px;
  height: 300px;
}
select{
  width: 300px;
  height: 50px;
  font-size: 35;
}

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width: 1500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
